[gd_scene load_steps=3 format=3 uid="uid://k7xqols0r7oj"]

[ext_resource type="TileSet" uid="uid://v280ekacc8wi" path="res://tile_set.tres" id="1_s3wkh"]
[ext_resource type="Script" uid="uid://bv6xnbnv18la6" path="res://Chunk.cs" id="2_r8y4k"]

[node name="Chunk" type="TileMapLayer"]
tile_set = ExtResource("1_s3wkh")
script = ExtResource("2_r8y4k")
