[gd_scene load_steps=3 format=3 uid="uid://byjhkgsumdtkc"]

[ext_resource type="Script" uid="uid://bsq3qflo7y3kk" path="res://Player.cs" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(64, 64)

[node name="Player" type="Area2D"]
script = ExtResource("1_4flbx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.890892, 0.43723, 0.760515, 1)
polygon = PackedVector2Array(0, 0, 0, 46, 16, 46, 16, 22.6115, 16, 0)

[node name="Camera2D" type="Camera2D" parent="."]
