[gd_scene load_steps=7 format=3 uid="uid://bab8dc7b7rr6e"]

[ext_resource type="Script" uid="uid://dgbc28yv3lxsh" path="res://World/Map.cs" id="1_e0an3"]
[ext_resource type="PackedScene" uid="uid://k7xqols0r7oj" path="res://World/Chunk/ChunkScene.tscn" id="2_e0an3"]
[ext_resource type="PackedScene" uid="uid://byjhkgsumdtkc" path="res://Entity/Player/player.tscn" id="2_wijl4"]
[ext_resource type="PackedScene" uid="uid://j571tiauysv1" path="res://debug_info.tscn" id="4_p5pve"]
[ext_resource type="PackedScene" uid="uid://5em3utclhfwu" path="res://Entity/Player/Inventory/Inventory.tscn" id="5_krxrc"]
[ext_resource type="PackedScene" uid="uid://cvf1k6jfh8b8i" path="res://Entity/Companion/Companion.tscn" id="6_a7eae"]

[node name="Map" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_e0an3")
ChunkScene = ExtResource("2_e0an3")

[node name="ChunkContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="HighlightSprite" type="Polygon2D" parent="ChunkContainer"]
color = Color(1, 1, 1, 0.392157)
polygon = PackedVector2Array(0, 16, 0, 0, 16, 0, 16, 16)

[node name="Player" parent="." instance=ExtResource("2_wijl4")]
z_index = 2
Speed = 100

[node name="DebugInfo" parent="Player" instance=ExtResource("4_p5pve")]
z_index = 2
y_sort_enabled = true
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -174.0
offset_top = -119.0
offset_right = -174.0
offset_bottom = -119.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Inventory" parent="Player" instance=ExtResource("5_krxrc")]
offset_left = -206.0
offset_top = -119.0
offset_right = -92.0
offset_bottom = 408.0
scale = Vector2(0.25, 0.25)

[node name="Companion" parent="." instance=ExtResource("6_a7eae")]
position = Vector2(-32, -1)
