[gd_scene load_steps=8 format=3 uid="uid://b854lrhi2tjn7"]

[ext_resource type="PackedScene" uid="uid://dl3iwa2poeaho" path="res://Entity/entity.tscn" id="1_vws1u"]
[ext_resource type="Script" uid="uid://r01mu2otbbsg" path="res://Entity/Bush/Bush.cs" id="2_miyrw"]
[ext_resource type="Texture2D" uid="uid://c8wap683fg75x" path="res://assets/tilesets/Basic_Grass_Biom_things.png" id="3_2bc28"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rcmwt"]
atlas = ExtResource("3_2bc28")
region = Rect2(0, 48, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_miyrw"]
size = Vector2(3, 0.875)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcmwt"]
bg_color = Color(1, 0.729412, 0.682353, 0.67451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6ehd"]
bg_color = Color(1, 0.0117647, 0, 0.823529)

[node name="Bush" instance=ExtResource("1_vws1u")]
script = ExtResource("2_miyrw")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(8, 5)
texture = SubResource("AtlasTexture_rcmwt")

[node name="CollisionShape2D" parent="." index="1"]
light_mask = 2
visibility_layer = 2
y_sort_enabled = true
position = Vector2(-5, 2.125)
shape = SubResource("RectangleShape2D_miyrw")
disabled = true

[node name="DebugLabel" parent="." index="2"]
visible = false

[node name="HealthBar" parent="." index="3"]
offset_top = 10.0
offset_right = 16.0
offset_bottom = 12.0
theme_override_styles/background = SubResource("StyleBoxFlat_rcmwt")
theme_override_styles/fill = SubResource("StyleBoxFlat_e6ehd")
show_percentage = false
